<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY E-PORTFOLIO</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Quicksand:wght@400&display=swap" rel="stylesheet">
<style>
body {
margin: 0;
font-family: 'Quicksand', Comic Sans;
background: linear-gradient(to bottom, #ffb3d9, #ff1a8c);
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
}

header {
width: 100%;
background-color: #cc0066;
text-color: #ffcce0;
text-align: center;
padding: 40px 0;
}

header h1 {
font-family: 'Papyrus', Bookman Old Style;
font-size: 3rem;
color: Lightpink;
margin: 0;
}

.menu {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
gap: 25px;
}

.menu a {
text-decoration: underline;
background-color: #ff3385;
color: lightpink;
font-family: 'Montserrat', sans-serif;
font-size: 1.5rem;
padding: 15px 40px;
border-radius: 12px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
transition: all 0.3s ease;
}

.menu a:hover {
background-color:Pink;
transform: translateY(-3px);
}

@media (min-width: 600px) {
.menu {
flex-direction: row;
}
}
</style>
</head>
<body>

<header>
<h1>MY E-PORTFOLIO</h1>
</header>

<div class="menu">
<a href="AP.html">AP Lessons</a>
<a href="ICT.html">ICT Lessons</a>
<a href="ABOUT ME.html">Personal Details</a>
<a href="EVENTS.html">School Events</a>
</div>

</body>
</html>
